Manifest-Version: 1.0
Main-Class: io.guberlo.sapere.Main
Class-Path: jcl-over-slf4j-1.7.30.jar jersey-media-jaxb-2.30.jar snakeya
 ml-1.27.jar chill_2.12-0.9.5.jar metrics-jvm-4.1.1.jar commons-lang3-3.
 10.jar spark-launcher_2.12-3.1.1.jar json4s-ast_2.12-3.7.0-M5.jar parqu
 et-format-2.4.0.jar hadoop-mapreduce-client-jobclient-3.2.0.jar flatbuf
 fers-java-1.9.0.jar oro-2.0.8.jar commons-codec-1.10.jar woodstox-core-
 5.0.3.jar json4s-core_2.12-3.7.0-M5.jar pyrolite-4.30.jar parquet-encod
 ing-1.10.1.jar kerb-util-1.0.1.jar kerby-config-1.0.1.jar kerb-server-1
 .0.1.jar spark-kvstore_2.12-3.1.1.jar shims-0.9.0.jar jul-to-slf4j-1.7.
 30.jar zstd-jni-1.4.8-1.jar univocity-parsers-2.9.1.jar chill-java-0.9.
 5.jar orc-shims-1.5.12.jar okio-1.6.0.jar kerb-admin-1.0.1.jar py4j-0.1
 0.9.jar htrace-core4-4.1.0-incubating.jar jsp-api-2.1.jar log4j-1.2.17.
 jar hadoop-common-3.2.0.jar commons-compress-1.8.1.jar commons-collecti
 ons-3.2.2.jar jackson-dataformat-yaml-2.12.3.jar spark-token-provider-k
 afka-0-10_2.12-3.1.1.jar kerb-core-1.0.1.jar jersey-common-2.30.jar cur
 ator-recipes-2.13.0.jar httpclient-4.5.2.jar commons-math3-3.4.1.jar av
 ro-ipc-1.8.2.jar spark-catalyst_2.12-3.1.1.jar jackson-jaxrs-base-2.9.5
 .jar hadoop-yarn-api-3.2.0.jar avro-1.8.2.jar hive-storage-api-2.7.2.ja
 r jakarta.annotation-api-1.3.5.jar jackson-databind-2.11.4.jar protobuf
 -java-2.5.0.jar hadoop-yarn-common-3.2.0.jar commons-crypto-1.1.0.jar g
 uava-11.0.2.jar osgi-resource-locator-1.0.3.jar jakarta.inject-2.6.1.ja
 r accessors-smart-1.2.jar RoaringBitmap-0.9.0.jar hadoop-client-3.2.0.j
 ar jersey-server-2.30.jar json4s-scalap_2.12-3.7.0-M5.jar scala-xml_2.1
 2-1.2.0.jar compress-lzf-1.0.3.jar arrow-memory-netty-2.0.0.jar xbean-a
 sm7-shaded-4.15.jar arrow-memory-core-2.0.0.jar orc-core-1.5.12.jar ker
 b-crypto-1.0.1.jar json-smart-2.3.jar jackson-core-asl-1.9.13.jar kerb-
 common-1.0.1.jar minlog-1.3.0.jar paranamer-2.8.jar metrics-jmx-4.1.1.j
 ar kerb-simplekdc-1.0.1.jar hk2-locator-2.6.1.jar arrow-vector-2.0.0.ja
 r hadoop-mapreduce-client-common-3.2.0.jar activation-1.1.1.jar commons
 -beanutils-1.9.3.jar spark-sql-kafka-0-10_2.12-3.1.1.jar hadoop-hdfs-cl
 ient-3.2.0.jar kerb-client-1.0.1.jar jersey-client-2.30.jar jackson-jax
 rs-json-provider-2.9.5.jar aircompressor-0.10.jar jetty-util-9.3.24.v20
 180605.jar slf4j-log4j12-1.7.30.jar jersey-container-servlet-core-2.30.
 jar netty-all-4.1.51.Final.jar scala-parser-combinators_2.12-1.1.2.jar 
 parquet-jackson-1.10.1.jar commons-io-2.5.jar spark-network-shuffle_2.1
 2-3.1.1.jar token-provider-1.0.1.jar jakarta.ws.rs-api-2.1.6.jar nimbus
 -jose-jwt-4.41.1.jar scala-library-2.12.10.jar commons-compiler-3.0.16.
 jar curator-client-2.12.0.jar jackson-core-2.11.4.jar zookeeper-3.4.14.
 jar slf4j-api-1.7.30.jar jersey-container-servlet-2.30.jar commons-conf
 iguration2-2.1.1.jar janino-3.0.16.jar orc-mapreduce-1.5.12.jar jetty-s
 ervlet-9.3.24.v20180605.jar snappy-java-1.1.8.2.jar dnsjava-2.1.7.jar c
 ommons-net-3.1.jar httpcore-4.4.4.jar jaxb-api-2.2.11.jar okhttp-2.7.5.
 jar jakarta.validation-api-2.0.2.jar jackson-module-scala_2.12-2.10.0.j
 ar kerby-pkix-1.0.1.jar jcip-annotations-1.0-1.jar parquet-hadoop-1.10.
 1.jar metrics-graphite-4.1.1.jar kerby-asn1-1.0.1.jar unused-1.0.0.jar 
 json4s-jackson_2.12-3.7.0-M5.jar hadoop-auth-3.2.0.jar stream-2.9.6.jar
  avro-mapred-1.8.2-hadoop2.jar hadoop-yarn-client-3.2.0.jar leveldbjni-
 all-1.8.jar aopalliance-repackaged-2.6.1.jar jakarta.servlet-api-4.0.3.
 jar metrics-core-4.1.1.jar kerb-identity-1.0.1.jar spark-sketch_2.12-3.
 1.1.jar parquet-column-1.10.1.jar jsr305-3.0.0.jar kerby-util-1.0.1.jar
  commons-cli-1.2.jar xz-1.5.jar spark-core_2.12-3.1.1.jar ivy-2.4.0.jar
  objenesis-2.5.1.jar arrow-format-2.0.0.jar jackson-module-paranamer-2.
 10.0.jar commons-pool2-2.6.2.jar hadoop-annotations-3.2.0.jar threeten-
 extra-1.5.0.jar hadoop-mapreduce-client-core-3.2.0.jar stax2-api-3.1.4.
 jar kafka-clients-2.6.0.jar spark-network-common_2.12-3.1.1.jar gson-2.
 2.4.jar spark-unsafe_2.12-3.1.1.jar hk2-utils-2.6.1.jar metrics-json-4.
 1.1.jar commons-lang-2.6.jar jackson-mapper-asl-1.9.13.jar jackson-anno
 tations-2.11.4.jar kerby-xdr-1.0.1.jar scala-reflect-2.12.10.jar common
 s-text-1.6.jar jetty-security-9.3.24.v20180605.jar curator-framework-2.
 13.0.jar spark-tags_2.12-3.1.1.jar kryo-shaded-4.0.2.jar jackson-module
 -jaxb-annotations-2.9.5.jar javassist-3.25.0-GA.jar antlr4-runtime-4.8-
 1.jar lz4-java-1.7.1.jar spark-sql_2.12-3.1.1.jar parquet-common-1.10.1
 .jar re2j-1.1.jar jersey-hk2-2.30.jar audience-annotations-0.5.0.jar hk
 2-api-2.6.1.jar

