# SAPERE

./: .gitignore  README.md  pom.xml
PySpark/: Dockerfile  spark-manager.sh
PySpark/consumer/NER/: ner-consumer.py
PySpark/consumer/Parent/: Consumer.py
PySpark/consumer/Sentiment/: SentimentConsumerOOP.py  sentiment-consumer.py
PySpark/consumer/WordCount/: WordCountConsumer.py  WordCountConsumerOOP.py
PySpark/dispatcher/: dispatcher.py  start-kafka-consumer.sh
PySpark/utils/Config/: ConfigUtils.py  config.yaml
PySpark/utils/Kafka/: KafkaUtils.py
PySpark/utils/Spark/: SparkUtils.py
api/: docker-compose.yml  index.js  package-lock.json  package.json  test.http
consumer/: Dockerfile  config.yaml  pom.xml
consumer/src/main/java/io/guberlo/sapere/: Main.java
consumer/src/main/java/io/guberlo/sapere/config/: ElasticConfig.java  KafkaConfig.java
consumer/src/main/java/io/guberlo/sapere/consumer/: Main.java
consumer/src/main/java/io/guberlo/sapere/consumer/model/: Consumer.java
consumer/src/main/java/io/guberlo/sapere/consumer/product/: ConcreteConsumer.java  JeroConsumer.java  NERConsumer.java  SparkNLPConsumer.java
consumer/src/main/java/io/guberlo/sapere/model/: Config.java  Consumer.java
consumer/src/main/java/io/guberlo/sapere/product/: ConcreteConsumer.java
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/io/guberlo/sapere/dispatcher/: Dispatcher.java  Main.java
telegram-bot/: Dockerfile  main.py  requirements.txt
telegram-bot/config/: application-dev.yaml  application-prod.yaml.example
telegram-bot/modules/data/: config.py
telegram-bot/modules/handlers/: __init__.py  message_handler.py
utils/: pom.xml
utils/src/main/java/io/guberlo/sapere/utils/config/: Config.java  ElasticConfig.java  KafkaConfig.java
utils/src/main/java/io/guberlo/sapere/utils/elastic/: ElasticUtils.java
utils/src/main/java/io/guberlo/sapere/utils/kafka/: KafkaUtils.java
utils/src/main/java/io/guberlo/sapere/utils/spark/: SparkUtils.java
