Manifest-Version: 1.0
Main-Class: io.guberlo.sapere.consumer.Main
Class-Path: kerb-client-1.0.1.jar lucene-highlighter-8.9.0.jar json4s-sc
 alap_2.12-3.7.0-M5.jar hadoop-yarn-common-3.2.0.jar commons-compiler-3.
 0.16.jar osgi-resource-locator-1.0.3.jar protobuf-java-2.5.0.jar hk2-ap
 i-2.6.1.jar elasticsearch-cli-7.14.0.jar commons-text-1.6.jar lucene-qu
 eryparser-8.9.0.jar zookeeper-3.4.14.jar hadoop-yarn-api-3.2.0.jar list
 enablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar HdrHistogram
 -2.1.9.jar kerb-simplekdc-1.0.1.jar lz4-java-1.7.1.jar lucene-analyzers
 -common-8.9.0.jar lucene-backward-codecs-8.9.0.jar spark-network-shuffl
 e_2.12-3.1.1.jar breeze-macros_2.12-1.0.jar spark-mllib_2.12-3.1.1.jar 
 token-provider-1.0.1.jar activation-1.1.1.jar okhttp-2.7.5.jar paraname
 r-2.8.jar ivy-2.4.0.jar arrow-vector-2.0.0.jar jersey-hk2-2.30.jar mapp
 er-extras-client-7.14.0.jar jakarta.servlet-api-4.0.3.jar lucene-memory
 -8.9.0.jar shims-0.9.0.jar threeten-extra-1.5.0.jar elasticsearch-secur
 e-sm-7.14.0.jar jackson-dataformat-cbor-2.10.4.jar objenesis-2.5.1.jar 
 metrics-graphite-4.1.1.jar okio-1.6.0.jar avro-ipc-1.8.2.jar arrow-memo
 ry-netty-2.0.0.jar shapeless_2.12-2.3.3.jar univocity-parsers-2.9.1.jar
  kafka-clients-2.6.0.jar opencsv-2.3.jar jackson-mapper-asl-1.9.13.jar 
 stream-2.9.6.jar commons-beanutils-1.9.3.jar jackson-jaxrs-base-2.9.5.j
 ar jsp-api-2.1.jar jetty-security-9.3.24.v20180605.jar curator-framewor
 k-2.13.0.jar oro-2.0.8.jar httpasyncclient-4.1.4.jar hadoop-yarn-client
 -3.2.0.jar jackson-dataformat-yaml-2.12.3.jar spark-graphx_2.12-3.1.1.j
 ar aggs-matrix-stats-client-7.14.0.jar commons-lang-2.6.jar jcip-annota
 tions-1.0-1.jar jackson-module-jaxb-annotations-2.9.5.jar machinist_2.1
 2-0.6.8.jar jakarta.validation-api-2.0.2.jar lucene-core-8.9.0.jar spir
 e-util_2.12-0.17.0-M1.jar parquet-format-2.4.0.jar JTransforms-3.1.jar 
 scala-reflect-2.12.10.jar elasticsearch-rest-high-level-client-7.14.0.j
 ar minlog-1.3.0.jar spark-token-provider-kafka-0-10_2.12-3.1.1.jar metr
 ics-jvm-4.1.1.jar commons-cli-1.2.jar scala-library-2.12.10.jar netty-a
 ll-4.1.51.Final.jar unused-1.0.0.jar janino-3.0.16.jar jcl-over-slf4j-1
 .7.30.jar curator-recipes-2.13.0.jar slf4j-api-1.7.30.jar metrics-jmx-4
 .1.1.jar jsr305-3.0.0.jar jero-spark-1.0.jar jackson-module-scala_2.12-
 2.10.0.jar arrow-format-2.0.0.jar commons-codec-1.10.jar commons-io-2.5
 .jar json-smart-2.3.jar scala-parser-combinators_2.12-1.1.2.jar aopalli
 ance-repackaged-2.6.1.jar orc-core-1.5.12.jar t-digest-3.2.jar j2objc-a
 nnotations-1.3.jar commons-compress-1.8.1.jar htrace-core4-4.1.0-incuba
 ting.jar lucene-sandbox-8.9.0.jar spire-platform_2.12-0.17.0-M1.jar jet
 ty-util-9.3.24.v20180605.jar jersey-server-2.30.jar stax2-api-3.1.4.jar
  chill-java-0.9.5.jar spark-catalyst_2.12-3.1.1.jar spark-sql_2.12-3.1.
 1.jar jackson-dataformat-smile-2.10.4.jar commons-math3-3.4.1.jar failu
 reaccess-1.0.1.jar slf4j-log4j12-1.7.30.jar commons-crypto-1.1.0.jar ja
 xb-api-2.2.11.jar algebra_2.12-2.0.0-M2.jar gson-2.2.4.jar arrow-memory
 -core-2.0.0.jar hive-storage-api-2.7.2.jar scala-xml_2.12-1.2.0.jar ela
 sticsearch-rest-client-7.14.0.jar guava-30.1.1-jre.jar parquet-hadoop-1
 .10.1.jar kerb-identity-1.0.1.jar hadoop-annotations-3.2.0.jar kerb-cry
 pto-1.0.1.jar jakarta.xml.bind-api-2.3.2.jar elasticsearch-plugin-class
 loader-7.14.0.jar RoaringBitmap-0.9.0.jar parquet-encoding-1.10.1.jar j
 akarta.inject-2.6.1.jar json4s-ast_2.12-3.7.0-M5.jar re2j-1.1.jar commo
 ns-pool2-2.6.2.jar avro-mapred-1.8.2-hadoop2.jar parquet-common-1.10.1.
 jar kerb-util-1.0.1.jar jackson-annotations-2.11.4.jar kerby-util-1.0.1
 .jar jakarta.annotation-api-1.3.5.jar lucene-grouping-8.9.0.jar commons
 -net-3.1.jar parquet-column-1.10.1.jar core-1.1.2.jar spark-sketch_2.12
 -3.1.1.jar zstd-jni-1.4.8-1.jar jopt-simple-5.0.2.jar json4s-core_2.12-
 3.7.0-M5.jar jackson-jaxrs-json-provider-2.9.5.jar kerby-pkix-1.0.1.jar
  elasticsearch-x-content-7.14.0.jar hadoop-common-3.2.0.jar hadoop-mapr
 educe-client-common-3.2.0.jar breeze_2.12-1.0.jar cats-kernel_2.12-2.0.
 0-M4.jar httpcore-nio-4.4.12.jar spark-tags_2.12-3.1.1.jar httpclient-4
 .5.2.jar kerby-asn1-1.0.1.jar lucene-queries-8.9.0.jar lucene-spatial-e
 xtras-8.9.0.jar rank-eval-client-7.14.0.jar xbean-asm7-shaded-4.15.jar 
 javassist-3.25.0-GA.jar lucene-join-8.9.0.jar xz-1.5.jar jersey-contain
 er-servlet-2.30.jar kerb-core-1.0.1.jar arpack_combined_all-0.1.jar com
 mons-lang3-3.10.jar log4j-1.2.17.jar pyrolite-4.30.jar jero-ahocorasick
 -1.0.jar spark-mllib-local_2.12-3.1.1.jar hk2-utils-2.6.1.jar kerby-xdr
 -1.0.1.jar curator-client-2.12.0.jar elasticsearch-7.14.0.jar jakarta.w
 s.rs-api-2.1.6.jar parquet-jackson-1.10.1.jar kerb-admin-1.0.1.jar jers
 ey-common-2.30.jar hadoop-hdfs-client-3.2.0.jar orc-shims-1.5.12.jar me
 trics-core-4.1.1.jar aircompressor-0.10.jar scala-collection-compat_2.1
 2-2.1.1.jar elasticsearch-geo-7.14.0.jar jackson-core-asl-1.9.13.jar je
 rsey-client-2.30.jar snakeyaml-1.27.jar hadoop-client-3.2.0.jar accesso
 rs-smart-1.2.jar kerb-server-1.0.1.jar jetty-servlet-9.3.24.v20180605.j
 ar spark-sql-kafka-0-10_2.12-3.1.1.jar dnsjava-2.1.7.jar lang-mustache-
 client-7.14.0.jar parent-join-client-7.14.0.jar hk2-locator-2.6.1.jar s
 park-kvstore_2.12-3.1.1.jar JLargeArrays-1.5.jar lucene-spatial3d-8.9.0
 .jar spire_2.12-0.17.0-M1.jar kerby-config-1.0.1.jar elasticsearch-core
 -7.14.0.jar macro-compat_2.12-1.1.1.jar kerb-common-1.0.1.jar commons-c
 onfiguration2-2.1.1.jar hadoop-mapreduce-client-core-3.2.0.jar checker-
 qual-3.8.0.jar error_prone_annotations-2.5.1.jar woodstox-core-5.0.3.ja
 r antlr4-runtime-4.8-1.jar httpcore-4.4.12.jar spire-macros_2.12-0.17.0
 -M1.jar jul-to-slf4j-1.7.30.jar avro-1.8.2.jar nimbus-jose-jwt-4.41.1.j
 ar joda-time-2.10.10.jar jna-5.7.0-1.jar py4j-0.10.9.jar hppc-0.8.1.jar
  commons-collections-3.2.2.jar jackson-module-paranamer-2.10.0.jar jack
 son-databind-2.11.4.jar spark-launcher_2.12-3.1.1.jar json4s-jackson_2.
 12-3.7.0-M5.jar lucene-misc-8.9.0.jar hadoop-mapreduce-client-jobclient
 -3.2.0.jar spark-network-common_2.12-3.1.1.jar jackson-core-2.11.4.jar 
 leveldbjni-all-1.8.jar log4j-api-2.11.1.jar spark-unsafe_2.12-3.1.1.jar
  hadoop-auth-3.2.0.jar jaxb-runtime-2.3.2.jar istack-commons-runtime-3.
 0.8.jar compiler-0.9.6.jar jersey-container-servlet-core-2.30.jar commo
 ns-logging-1.1.3.jar metrics-json-4.1.1.jar lucene-suggest-8.9.0.jar fl
 atbuffers-java-1.9.0.jar snappy-java-1.1.8.2.jar chill_2.12-0.9.5.jar k
 ryo-shaded-4.0.2.jar spark-core_2.12-3.1.1.jar audience-annotations-0.5
 .0.jar compress-lzf-1.0.3.jar orc-mapreduce-1.5.12.jar jersey-media-jax
 b-2.30.jar opennlp-tools-2.2.0.jar

